# Water-Assessment-Project

./: Mobile - Requirements Sheet.xlsx  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wap/: AboutFragment1.java  AboutFragment2.java  AboutFragment3.java  AppDatabase.java  CarouselActivity.java  CarouselFragment.java  HomeFragment.java  ImageLink.java  ImageLinkDao.java  MainActivity.java  MapActivity.java  MapFragment.java  SettingsActivity.java  SettingsFragment.java  map.java
app/src/main/java/com/example/wap/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/wap/ui/home/: HomeFragment.java  HomeViewModel.java  SplashScreen.java
app/src/main/java/com/example/wap/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_carousel.xml  activity_main.xml  activity_map.xml  activity_splash_screen.xml  fragment_about_1.xml  fragment_about_2.xml  fragment_about_3.xml  fragment_carousel.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml
app/src/main/res/layout-v21/: activity_lab_location_picker.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stat_onesignal_default_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/wap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
