plugins {
    // One Signal Plugin
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'

    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.wap"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Removing the status bar Dependency
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    // Material IO Dependency
    implementation 'com.google.android.material:material:1.3.0'

    // Lottie Dependency For Animations
    implementation 'com.airbnb.android:lottie:3.4.1'

    // Map Dependency
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'

    // Liquid Swipe Dependency (Used as our ViewPager to change fragments)
    // More information @ https://github.com/Cuberto/liquid-swipe-android
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'com.android.support:design:30.0.0'

    // Liquid Swipe (Cuberto) Dependency is in Kotlin, we need these in order to use it with our Java project
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'

    // Carousel
    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.2.0'
    // Optional: Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:1.3.0'

    // One Signal Dependency
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}