<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414243">

    <!--    These Two Categories are here only for padding.-->
    <PreferenceCategory
        android:title=""
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />
    <PreferenceCategory
        android:title=""
        app:allowDividerAbove="false"
        app:allowDividerBelow="false" />


    <PreferenceCategory app:title="@string/map_header"/>
    <SwitchPreferenceCompat
        app:key="image_res"
        app:title="@string/res_header" />


    <PreferenceCategory app:title="@string/update_header">

        <SwitchPreferenceCompat
            app:key="push_notification"
            app:title="@string/push_notif" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

    </PreferenceCategory>


</PreferenceScreen>